#-dontobfuscate
-dontusemixedcaseclassnames
-useuniqueclassmembernames
-dontoptimize
-dontnote
-dontshrink

-renamesourcefileattribute SourceFile

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-adaptresourcefilecontents **.xml
-adaptclassstrings ch.ethz.ssh2.**

-keep public class net.kwatee.agiledeployment.cli.Main {
	public static void main();
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
