id=1
executable_name=kwagent
path_type=unix
command.agent="%{dir:kwatee_root_dir}kwagent" %{kwateep_agent_command}
command.make_executable=/bin/chmod u+x "%{dir:kwatee_root_dir}kwagent"; echo [kwatee_$?]
command.make_dir=/bin/mkdir -p "%{file:kwateep_dir}"; echo [kwatee_$?]
command.diagnostics=echo "Test platform command availability (support=0 is good)";cd;echo cd support=$?;/bin/ls /bin/chmod > /dev/null;echo chmod support=$?;/bin/ls /bin/mkdir > /dev/null;echo mkdir support=$?;echo rm support=$?;/bin/ls /bin/cat > /dev/null;echo cat support=$? [kwatee_ok]