id=5
executable_name=kwagent.exe
path_type=windows
command.agent=""%{dir:kwatee_root_dir}kwagent.exe" %{kwateep_agent_command}"
command.make_executable=
command.make_dir=cmd.exe /C "mkdir "%{file:kwateep_dir}" & if exist "%{file:kwateep_dir}" (@echo [kwatee_ok]) else (@echo [kwatee_error])"
command.diagnostics=cmd.exe /C "@echo connection ok [kwatee_ok]"
cygwin.id=6
cygwin.path_type=cygwin
cygwin.command.agent=""%{dir:kwatee_root_dir}kwagent.exe" %{kwateep_agent_command}"
cygwin.command.make_executable=/bin/chmod u+x "%{dir:kwatee_root_dir}kwagent.exe"; echo [kwatee_$?]
cygwin.command.make_dir=/bin/mkdir -p "%{winescfile:kwateep_dir}"; echo [kwatee_$?]
cygwin.command.diagnostics=echo "Test platform command availability (support=0 is good)";cd;echo cd support=$?;/bin/ls /bin/mkdir > /dev/null;echo mkdir support=$?;/bin/ls /bin/cat > /dev/null;echo cat support=$? [kwatee_ok]