server.port=8080 
server.context-path=/kwatee
spring.config.name=kwatee
spring.profiles.active=${kwatee-maven-profile}
logging.path=./log

multipart.maxFileSize=-1
multipart.maxRequestSize=-1

kwatee.repository.path=./repository
kwatee.jdbc.user=kwatee
kwatee.jdbc.password=
kwatee.jdbc.schema=kwatee
kwatee.jdbc.driver=org.h2.Driver
kwatee.jdbc.url=jdbc:h2:${kwatee.repository.path}/db/${kwatee.jdbc.schema}

kwatee.addons.name=extensions
kwatee.addons.path=./${kwatee.addons.name}/
