logging.path=${project.build.directory}/
logging.level.net.kwatee.agiledeployment=DEBUG

kwatee.repository.path=/var/kwatee/repository
kwatee.jdbc.user=kwatee
kwatee.jdbc.password=password
kwatee.jdbc.schema=kwatee
kwatee.jdbc.driver=org.postgresql.Driver
kwatee.jdbc.url=jdbc:postgresql://localhost/${kwatee.jdbc.schema}

multipart.maxFileSize=-1
multipart.maxRequestSize=-1
