kwatee.jdbc.driver=com.mysql.jdbc.Driver
kwatee.jdbc.url=jdbc:mysql://localhost/${kwatee.jdbc.schema}
kwatee.repository.path=/var/kwatee/repository_commprove_20160522

logging.path=${project.build.directory}/
logging.level.net.kwatee.agiledeployment=DEBUG

kwatee.jdbc.user=kwatee
kwatee.jdbc.password=password
kwatee.jdbc.schema=kwatee_commprove_200160522

kwatee.addons.name=commprove
kwatee.addons.path=/${project.basedir}/../../kwatee_commprove/ui/

pidfile=./target/kwatee.pid

multipart.maxFileSize=-1
multipart.maxRequestSize=-1
