server.port=8080 
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=mypassword
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=kwatee

kwatee.jdbc.user=kwatee
kwatee.jdbc.password=password
#kwatee.jdbc.driver=com.mysql.jdbc.Driver
#kwatee.jdbc.url=jdbc:mysql://localhost/${kwatee.jdbc.schema}
#kwatee.jdbc.driver=org.postgresql.Driver
#kwatee.jdbc.url=jdbc:postgresql://localhost/${kwatee.jdbc.schema}

#kwatee.repository.path=./repository

#kwatee.addons.name=extensions
#kwatee.addons.path=./${kwatee.addons.name}/

#logging.path=./log
#logging.level.net.kwatee.agiledeployment=DEBUG
