#-dontobfuscate
-dontusemixedcaseclassnames
-useuniqueclassmembernames
-dontoptimize
-dontnote
-dontshrink
-repackageclasses 'net.kwatee.agiledeployment'

-renamesourcefileattribute SourceFile

-keep class net.kwatee.agiledeployment.application.web.WebApplication { public *; }
-keep class net.kwatee.agiledeployment.application.cli.CLIApplication { public *; }

-keep class net.kwatee.agiledeployment.conduit.* { *; }

-keep class * extends net.kwatee.agiledeployment.conduit.ConduitFactory { public *; }
-keep class * extends net.kwatee.agiledeployment.conduit.ServerInstanceFactory { public *; }

-keepclassmembernames class net.kwatee.agiledeployment.repository.entity.* { <fields>; }
-keepclassmembernames class net.kwatee.agiledeployment.repository.dto.* { *; }

-keepattributes RuntimeVisibleAnnotations,Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-adaptresourcefilecontents **.xml
-adaptclassstrings ch.ethz.ssh2.**

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
