id=9
executable_name=kwagent64.exe
path_type=windows
command.agent=""%{dir:kwatee_root_dir}kwagent64.exe" %{kwateep_agent_command}"
command.make_executable=
command.make_dir=cmd.exe /C "mkdir "%{file:kwateep_dir}" & if exist "%{file:kwateep_dir}" (@echo [kwatee_ok]) else (@echo [kwatee_error])"
command.diagnostics=cmd.exe /C "@echo connection ok [kwatee_ok]"